{
    "files.eol": "\n",
    "python.linting.pycodestyleEnabled": false,
    "python.linting.flake8Enabled": true,
    // I want to change the pycodestyle args to extend the length of a line
    "python.linting.flake8Args": [
        "--max-line-length",
        "120",
        "--ignore",
        "F401", // Unused imports give an error. This is not ideal due to __init__.py files
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
}
